\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs inclusive in gluon fusion}{2}{section.2}}
\newlabel{resummed}{{4}{2}{Higgs inclusive in gluon fusion}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between our mathematica implementation of $C^{(1)}(N)$, using the approximate form of $R_{gg}$ in the point-like limit, and ggHiggs, which numerically implements the exact expression. As expected, the deviation starts at small $N$, where the $R_{gg}$ function dominates the behavior.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_data}{{1}{3}{Comparison between our mathematica implementation of $C^{(1)}(N)$, using the approximate form of $R_{gg}$ in the point-like limit, and ggHiggs, which numerically implements the exact expression. As expected, the deviation starts at small $N$, where the $R_{gg}$ function dominates the behavior.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different asymptotic expressions at small $N$ together with the exact computation of the Higgs cross section at NLO (left) and NNLO (right), reproducing figure 2 of \href  {https://arxiv.org/abs/1303.3590}{1303.3590} with our Python implementation of the asymptotics.\relax }}{4}{figure.caption.2}}
\newlabel{small_n_asymptotics}{{2}{4}{Different asymptotic expressions at small $N$ together with the exact computation of the Higgs cross section at NLO (left) and NNLO (right), reproducing figure 2 of \href {https://arxiv.org/abs/1303.3590}{1303.3590} with our Python implementation of the asymptotics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NLO}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NNLO}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small $N$}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large $N$}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different asymptotic expressions at large $N$ together with the exact computation of the Higgs cross section at NLO (left) and NNLO (right), reproducing figure 1 of \href  {https://arxiv.org/abs/1303.3590}{1303.3590} with our Python implementation of the asymptotics.\relax }}{6}{figure.caption.3}}
\newlabel{large_n_asymptotics}{{3}{6}{Different asymptotic expressions at large $N$ together with the exact computation of the Higgs cross section at NLO (left) and NNLO (right), reproducing figure 1 of \href {https://arxiv.org/abs/1303.3590}{1303.3590} with our Python implementation of the asymptotics.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NLO}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NNLO}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N3LO discussion}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Processes for inclusive observables}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implement asymptotics}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the asymptotics (training data) and exact inclusive coefficient function (testing and validation) at NLO (left) and NNLO (right) as a function of N.\relax }}{8}{figure.caption.4}}
\newlabel{asymptotics_gp}{{4}{8}{Representation of the asymptotics (training data) and exact inclusive coefficient function (testing and validation) at NLO (left) and NNLO (right) as a function of N.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariance functions}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Constant kernel}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RBF}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matern}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rational Quadratic}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Exp-sin}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dot product}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperoptimization}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the best parameter sets found for interpolation at NLO with with $N$ range (1.075, 2.1), together with the $\chi ^{2}$ achieved after training. As shown, Matern is the best kernel found so far.\relax }}{11}{table.caption.5}}
\newlabel{table:hyperopt_NLO}{{1}{11}{Example of the best parameter sets found for interpolation at NLO with with $N$ range (1.075, 2.1), together with the $\chi ^{2}$ achieved after training. As shown, Matern is the best kernel found so far.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the best parameter sets found for interpolation at NNLO with with $N$ range (1.075, 2.1), together with the $\chi ^{2}$ achieved after training. As shown, Matern and Sum2, consisting in the sum of a Matern and a Rational Quadratic kernel, are the best choices found so far.\relax }}{11}{table.caption.6}}
\newlabel{table:hyperopt_NNLO}{{2}{11}{Example of the best parameter sets found for interpolation at NNLO with with $N$ range (1.075, 2.1), together with the $\chi ^{2}$ achieved after training. As shown, Matern and Sum2, consisting in the sum of a Matern and a Rational Quadratic kernel, are the best choices found so far.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the interpolation performed at NNLO by different parameter sets as a function of $N$. The example below shows the performance done by the parameter set that obtained the best score so far, with values shown in table \ref  {table:hyperopt_NLO}.\relax }}{12}{figure.caption.7}}
\newlabel{nlo_examples}{{5}{12}{Example of the interpolation performed at NNLO by different parameter sets as a function of $N$. The example below shows the performance done by the parameter set that obtained the best score so far, with values shown in table \ref {table:hyperopt_NLO}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the interpolation performed at NNLO by different parameter sets as a function of $N$. The example below shows the performance done by the parameter set that obtained the best score so far, with values shown in table \ref  {table:hyperopt_NNLO}.\relax }}{13}{figure.caption.8}}
\newlabel{nnlo_examples}{{6}{13}{Example of the interpolation performed at NNLO by different parameter sets as a function of $N$. The example below shows the performance done by the parameter set that obtained the best score so far, with values shown in table \ref {table:hyperopt_NNLO}.\relax }{figure.caption.8}{}}
