\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning for the precise determination of the Parton Distribution Functions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accurate theoretical predictions for Higgs boson physics at the LHC}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications and Conferences}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formations activities}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UNIMI Courses}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}International Schools}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teaching activities}{4}{subsection.5.3}}
